<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <style>
        *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .backg1{
            background: linear-gradient(45deg,#ff6456,#F4347B);
            height: 50px;
            width: 90%;
            margin: 0px auto;
            border-radius: 0px 0px 80px 80px;
        }
        .logo-div{
            text-align: center;
        }
        .logo{
            margin: -20px;
            width: 80px;
            position: relative;  
        }
        .backg2{
            background: linear-gradient(45deg,#ff6456,#F4347B);
            height: 30px;
            width: 40%;
            margin: 0px auto;
            border-radius: 0px 0px 80px 80px;
        }
        ul{
            text-align: center;
            list-style-type: none;
            padding: 6px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 0px 30px;
            transition: 0.6s ease;
        }
        ul li a:hover{
            color: #000;
        }
        .about-div{ 
            position: relative;
            float: left;
            margin: 100px auto 15px 130px;
            width: 50%;
            height: 600px;
        }
        .p-title{
            margin: auto auto 100px;
            font-size: 20px;
            color: #000;
        }
        .l{
            position: relative;
            float: left;
            margin-top: -60px;
            text-decoration: none;
            color: #ff6456;
            font-size: 20px;
            border: 2px solid #ff6456;
            border-radius: 50px;
            padding: 5px 20px;
            float: left;
            transition: 0.6s ease;
        }
        .l:hover{
            background: linear-gradient(45deg,#ff6456,#F4347B);
            color: #fff;
            border: 0px solid #ff6456;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <header>
            <div class="backg1">
                <div class="logo-div">
                    <a href="index.html"><img class="logo" src="images/logo 2.png"></a>
                </div>
            </div>
            <div class="backg2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="book.php">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
    </header>
    <div class="about-div">
        <p class="p-title" >Here you can find the home page</p>
        <a class="l" href="index.html">Home</a>
        <p class="p-title">Here you can find books</p>
        <a class="l" href="book.php">Book</a>
        <p class="p-title">You can contact us here</p>
        <a class="l" href="contact.php">Contact</a>
    </div>
</body>
</html>