<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <style>
        *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
        header{
        background-image: url(images/contact.png);
        height: 100vh;
        background-size: cover;
        background-position: center;
        }
        .logo-div{
            text-align: center;
        }
        .logo{
            margin-top: 20px;
            width: 100px;
            height: 109px;    
        }
        .background-sign-up{
        background-image: url(images/eroor.png);
        height: 100vh;
        background-size: cover;
        background-position: center;
        }
    </style>
</head>
<body>
<header>
    <div class="logo-div">
        <a href="index.html"><img class="logo" src="images/logo 2.png"></a>
    </div>
    <div class="background-sign-up">

    </div>
</header>
</body>
</html>